== README

This is a HTTP micro service to generate email for a given person name and domain.

Currently this service doesn't have authentication for http request but we can implement http basic authentication using username and password or token based authentication for real time projects.

* Setup
  First clone this application and 
  
  bundle install
  
  then start the server.
  
  HTTP request: http://localhost:3000/emails/get_email?domain=example.com&name=Reddy%20Mallu
  
<h5>What we can do Further</h5>

I have used Rails because we can implement complete project in this as per requirements

For Example,
Company wants to generate emails for their employees with respective to their company domain.
For this we can define schema like this
Company has many emaployees
employee belongs to company

Table
Company - name, domain, email_format etc...(assuming company follows same email format for all employees )
Employee - name, email, company_id, mobile etc...
